# HttpServer

./: README.md
HttpServer/: build.gradle
HttpServer/src/main/java/com/zingbug/httpserver/: HttpserverApplication.java
HttpServer/src/main/java/com/zingbug/httpserver/common/: BaseController.java  BaseFilter.java  ViewController.java
HttpServer/src/main/java/com/zingbug/httpserver/common/annotation/: Controller.java  Filter.java
HttpServer/src/main/java/com/zingbug/httpserver/common/config/: HttpServerConfig.java
HttpServer/src/main/java/com/zingbug/httpserver/common/constant/: RequestConstants.java
HttpServer/src/main/java/com/zingbug/httpserver/common/em/: PageMappingEnum.java
HttpServer/src/main/java/com/zingbug/httpserver/core/: NettyHttpServer.java  NettyHttpServerHandler.java  ParameterHandler.java
HttpServer/src/main/java/com/zingbug/httpserver/core/handle/: ControllerMapping.java  ControllerReactor.java  (+2 more)
HttpServer/src/main/java/com/zingbug/httpserver/model/: ControllerRequest.java  CssModel.java  FilterModel.java  JsModel.java  JsonModel.java  PageModel.java  PicModel.java  RequestModel.java  ResponseModel.java
HttpServer/src/main/java/com/zingbug/httpserver/util/: ClassUtil.java  CommonUtil.java  JarFileUtil.java
HttpServer/src/test/java/com/zingbug/demo/: WebApplication.java
HttpServer/src/test/java/com/zingbug/demo/controller/: MyController.java  SecondController.java
HttpServer/src/test/java/com/zingbug/demo/filter/: MyFilter.java  SecondFilter.java
HttpServer/src/test/resources/config/: httpserver-config.properties
(+6 files in other folders)
